version: '2.1'
services:
  builder:
    build: ./builder
    image: "registry.gitlab.com/notch8/scripts/builder:latest"

  proxy:
    build: ./proxy
    image: "registry.gitlab.com/notch8/scripts/proxy:latest"

  loadbalancer:
    build: ./loadbalancer
    platform: linux/amd64
    image: "gc-registry.notch8.cloud/glasscanvas/loadbalancer:v5"

  k8s-proxy:
    build: ./k8s-proxy
    image: "registry.gitlab.com/notch8/scripts/k8s-proxy:nginx-0.35.0-rancher7"

  bitnami-nginx:
    build: ./bitnami-nginx
    image: "registry.gitlab.com/notch8/scripts/bitnami-nginx:1.21.5-debian-10-r4"
