FROM nginx:1.19.6-alpine
RUN apk --no-cache add vim curl bind-tools

# Setup bot blockers
RUN sed -i '/server_names_hash_bucket_size/d' /etc/nginx/nginx.conf
RUN mkdir -p /usr/local/sbin
RUN wget https://raw.githubusercontent.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/master/install-ngxblocker -O /usr/local/sbin/install-ngxblocker
RUN chmod +x /usr/local/sbin/install-ngxblocker
RUN /usr/local/sbin/install-ngxblocker -x
RUN chmod +x /usr/local/sbin/setup-ngxblocker
RUN chmod +x /usr/local/sbin/update-ngxblocker
RUN /usr/local/sbin/setup-ngxblocker -x -v /etc/nginx/conf.d -e .conf
RUN echo '"~*(?:\\b)SeoSiteCheckup(?:\\b)"  0;' >> /etc/nginx/bots.d/blacklist-user-agents.conf

RUN mkdir /etc/nginx/templates
COPY ./default.conf.template /etc/nginx/templates/default.conf.template
