## Start of configuration add by letsencrypt container
location /.well-known/acme-challenge/ {
    expires -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    allow all;
    root /usr/share/nginx/html;
    try_files $uri =404;
    break;
}
## End of configuration add by letsencrypt container

client_body_in_file_only clean;
client_body_buffer_size 32K;

client_max_body_size 0;

send_timeout 300s;
proxy_connect_timeout      360;
proxy_send_timeout         360;
proxy_read_timeout         360;

error_page 502 /502.html;
location = /502.html {

  root  /etc/nginx/vhost.d;

}

include /etc/nginx/bots.d/ddos.conf;
include /etc/nginx/bots.d/blockbots.conf;

location ~ (\.php|\.aspx|\.asp) {
	return 404;
}